    _member_result:
      fqdn:                  "{{ _member.host_name }}"
      platform:              "{{ _m_platform }}"
      is_ha:                 "{{ _m_is_ha }}"
      ha_state:              "{{ _m_ha_state }}"
      pnode_role:            "{{ _m_pnode_role }}"
      master_candidate:      "{{ _m_master_candidate }}"
      grid_status:           "{{ ddi_grid_status }}"
      dns_service:           "{{ _m_dns_service }}"
      dns_zones_count:       "{{ ddi_dns_zones_count       | int }}"
      dns_zones_disabled:    "{{ ddi_dns_zones_disabled    | int }}"
      dhcp_service:          "{{ _m_dhcp_service }}"
      dhcp_failover:         "{{ ddi_dhcp_failover_global }}"
      leases_activos:        "{{ ddi_leases_activos        | int }}"
      leases_abandonados:    "{{ ddi_leases_abandonados    | int }}"
      leases_declinados:     "{{ ddi_leases_declinados     | int }}"
      networks_total:        "{{ ddi_networks_total         | int }}"
      networks_en_riesgo:    "{{ ddi_networks_riesgo        | int }}"
      networks_criticas:     "{{ ddi_networks_criticas      | int }}"
      backup_enabled:        "{{ ddi_backup_enabled }}"
      backup_status:         "{{ ddi_backup_status }}"
      backup_tipo:           "{{ ddi_backup_tipo }}"
      ntp_enabled:           "{{ _m_ntp_enabled }}"
      ntp_servers_count:     "{{ _m_ntp_servers              | int }}"
      cpu_pct:               "{{ _m_cpu_pct                  | int }}"
      mem_pct:               "{{ _m_mem_pct                  | int }}"
      disk_pct:              "{{ _m_disk_pct                 | int }}"
      uptime_dias:           "{{ _m_uptime_dias               | int }}"
      fecha:               "{{ '%Y-%m-%d' | strftime }}"
